# KTMusic

./: README.md  build.gradle.kts  readme  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dexter/aktmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/aktmusic/: AppApplication.kt
app/src/main/java/com/dexter/aktmusic/base/mvi/: BaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt
app/src/main/java/com/dexter/aktmusic/data/common/: Constant.kt  DexUtils.kt
app/src/main/java/com/dexter/aktmusic/data/model/home/: DSong.kt  OPlayer.kt
app/src/main/java/com/dexter/aktmusic/domain/intent/: HomeEffect.kt  HomeIntent.kt  SongCollectionIntent.kt  SongCommentIntent.kt  SongDrawerIntent.kt  SongLyricIntent.kt  SongPlayerIntent.kt  SongSearchIntent.kt  SongShareIntent.kt
app/src/main/java/com/dexter/aktmusic/domain/manager/: ActivityCollector.kt
app/src/main/java/com/dexter/aktmusic/domain/state/: HomeState.kt  PlayState.kt  Tab.kt
app/src/main/java/com/dexter/aktmusic/domain/usecase/player/: GetPlaylistUseCase.kt  PlaySongUseCase.kt
app/src/main/java/com/dexter/aktmusic/feature/player/: MiniPlayerBar.kt  PlayerEffect.kt  PlayerIntent.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/dexter/aktmusic/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dexter/aktmusic/ui/main/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/dexter/aktmusic/ui/main/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dexter/aktmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dexter/aktmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
